#NAME     Sky Italia
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::---------- Sky Cinema ----------
#DESCRIPTION ---------- Sky Cinema ----------
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0::Sky On Demand HD
#DESCRIPTION Sky On Demand HD
#SERVICE 1:0:0:2D68:2260:FBFF:820000:0:0:0::Sky On Demand
#DESCRIPTION Sky On Demand
#SERVICE 1:0:1:2DD0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::------ Intrattenimento ------
#DESCRIPTION ------ Intrattenimento ------
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC4:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E3F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D04:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BA3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B60:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D06:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCB:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:586:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E50:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E47:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2FAB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:57F:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2507:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::------ Doc e Lifestyle ------
#DESCRIPTION ------ Doc e Lifestyle ------
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FB2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:DFA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:37A2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:1ED:0:0:0:0:0:0:0::------------- Sport -------------
#DESCRIPTION ------------- Sport -------------
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BF2:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2E0A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CFE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10A8:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1091:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2CA1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2B3C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0::--Sky Formula 1--
#DESCRIPTION --Sky Formula 1--
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2510:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2517:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250E:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::--Sky MotoGP --
#DESCRIPTION --Sky MotoGP --
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2511:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::--Sky Calcio--
#DESCRIPTION --Sky Calcio--
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::--Sky Sports Active--
#DESCRIPTION --Sky Sports Active--
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C3B:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B17:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1FD0:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::--Sky Sports--
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:82:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB5:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB0:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C34:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DDA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B1C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB4:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A96:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9D:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C40:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB6:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::----------- Notizie -----------
#DESCRIPTION ----------- Notizie -----------
#SERVICE 1:0:19:DBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:19:DC1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1113:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10FF:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E7:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:DC4:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1105:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1110:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10EB:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110D:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:90:1104:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0::----------- Bambini -----------
#DESCRIPTION ----------- Bambini -----------
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340B:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2C63:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2C67:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2C69:251C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::------------ Musica -----------
#DESCRIPTION ------------ Musica -----------
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:FD0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:64:1F6:0:0:0:0:0:0:0::------------ 3DTV ------------
#DESCRIPTION ------------ 3DTV ------------
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F7:0:0:0:0:0:0:0::-------- Sky Primafila --------
#DESCRIPTION -------- Sky Primafila --------
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0::---------- HD Promo ----------
#DESCRIPTION ---------- HD Promo ----------
#SERVICE 1:0:1:2C41:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C60:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C45:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C46:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C26:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C43:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C3D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C75:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C32:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C39:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C6B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C52:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C76:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C77:251C:FBFF:820000:0:0:0:
#SERVICE 1:64:1F9:0:0:0:0:0:0:0::-------- Test / Servizio --------
#DESCRIPTION -------- Test / Servizio --------
#SERVICE 1:0:1:1084:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B3:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A4:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:4:BB8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BBA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342C:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1B:BB9:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:90:1FB1:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:90:DE6:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:82:E55:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:90:E56:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3401:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:253B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2503:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:250C:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:FD2:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:FA:2C7F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1045:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4B:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F54:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:90:2C66:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2C64:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:90:2DC9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DB7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DB8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:90:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3BE7:64:FBFF:820000:0:0:0:
#SERVICE 1:0:90:3BEE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:90:38CE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:82:38CD:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38C7:2648:FBFF:820000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::------------- Altri --------------
#DESCRIPTION ------------- Altri --------------
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:1E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2991:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2992:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4258:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:450E:258:13E:820000:0:0:0:
#SERVICE 1:0:1:38C3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DE9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DEA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FED:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:38CF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DD:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FB7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FF6:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF7:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:FDD:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:DC9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FBF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:DCC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:90:1100:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1102:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1FD1:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:90:1FD2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
