#NAME Aziatisch
#SERVICE 1:64:2E2:0:0:0:0:0:0:0::--------------- ASTRA 28.2째E ----------------
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:83B:2:11A0000:0:0:0:
#SERVICE 1:64:2E3:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2A11:3CF0:13E:820000:0:0:0:
