#NAME Arabisch
#SERVICE 1:64:2D6:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:2:23B7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2396:44A:1:C00000:0:0:0:
#SERVICE 1:64:2D7:0:0:0:0:0:0:0::------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:7:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:7:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:7:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:7:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:BCF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:BBA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:64:2D8:0:0:0:0:0:0:0::---IRIB---
#DESCRIPTION ---IRIB---
#SERVICE 1:0:2:1F19:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F17:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F14:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F22:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0F:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:99:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:9A:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1A:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F10:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F13:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1B:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:9D:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F18:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F21:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF6:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF8:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2D:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2E:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F30:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F31:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F32:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1E:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1C:21FC:13E:820000:0:0:0:
