#NAME Grieks
#SERVICE 1:0:2:29EB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29E8:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29E9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29E7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29EA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:188:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:189:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:173:1C84:13E:820000:0:0:0:
