#NAME     EMU
#SERVICE 1:64:190:0:0:0:0:0:0:0::--------- SRG SSR ----------
#DESCRIPTION --------- SRG SSR ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0::-------------- Other -------------
#DESCRIPTION -------------- Other -------------
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
