#NAME 9. POOLS
#SERVICE 1:64:225:0:0:0:0:0:0:0::------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC9:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCA:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DE5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10F8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4262:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
