#NAME Pools
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::---nc+---
#DESCRIPTION ---nc+---
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1311:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:2E0:0:0:0:0:0:0:0::---Cyfrowy Polsat---
#DESCRIPTION ---Cyfrowy Polsat---
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA4:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA3:1CE8:71:820000:0:0:0:
#SERVICE 1:64:2E1:0:0:0:0:0:0:0::---
#DESCRIPTION ---
#SERVICE 1:0:2:10D7:418:1:C00000:0:0:0:
#SERVICE 1:0:2:2AF8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:2EE0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:32C8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:36B0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3A98:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E80:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4268:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4650:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:B798:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:B3B0:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:AFC8:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:BB80:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:A410:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:ABE0:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:A7F8:E:3:EB0000:0:0:0:
#SERVICE 1:0:2:A028:E:3:EB0000:0:0:0:
