#NAME     Religie
#SERVICE 1:64:277:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:19:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0:
#SERVICE 1:0:16:5278:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:16:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0::--------------- ASTRA 28,2°E ----------------
#DESCRIPTION --------------- ASTRA 28,2°E ----------------
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EE:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:8:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:C:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BD2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BD1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BCA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BCB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:35EC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2066:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:35EA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:FC5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:35F1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2D4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:38CF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2A10:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35EB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
