#NAME Klassiek
#SERVICE 1:64:2CB:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EA:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:113F:404:1:C00000:0:0:0:
#SERVICE 1:64:2CC:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:64:2CD:0:0:0:0:0:0:0::--------------- ASTRA 28,2°E ----------------
#DESCRIPTION --------------- ASTRA 28,2°E ----------------
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:64:2CE:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:36D2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
