#NAME O-Europa
#SERVICE 1:64:2DA:0:0:0:0:0:0:0::--------------- ASTRA 23,5째E ----------------
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:2:3361:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3362:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3363:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3364:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3365:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3366:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3369:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3370:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3372:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3371:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3368:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:336A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3746:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:3367:C93:3:EB0000:0:0:0:
#SERVICE 1:64:2DB:0:0:0:0:0:0:0::---Towercom---
#DESCRIPTION ---Towercom---
#SERVICE 1:0:2:1349:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1346:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1347:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1341:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1340:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1342:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1343:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1348:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1427:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1344:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1339:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:2DC:0:0:0:0:0:0:0::---Towercom (old)---
#DESCRIPTION ---Towercom (old)---
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FB:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1404:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1405:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1403:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1400:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1401:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1406:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F8:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F9:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FA:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:140A:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:64:2DD:0:0:0:0:0:0:0::---Telekom Serbia---
#DESCRIPTION ---Telekom Serbia---
#SERVICE 1:0:2:C353:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:C355:4B0:64:EB0000:0:0:0:
#SERVICE 1:64:2DE:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
