#NAME     CanalDigitaal
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::---------- Film / Serie ---------
#DESCRIPTION ---------- Film / Serie ---------
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::--------- Sportzenders ---------
#DESCRIPTION --------- Sportzenders ---------
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::--------- Kinderzenders --------
#DESCRIPTION --------- Kinderzenders --------
#SERVICE 1:0:1:141B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF6:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-------- Docs / Lifestyle --------
#DESCRIPTION -------- Docs / Lifestyle --------
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-------- Themakanalen --------
#DESCRIPTION -------- Themakanalen --------
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::--------- Entertainment ---------
#DESCRIPTION --------- Entertainment ---------
#SERVICE 1:0:1:1424:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B82:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:519D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:16:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::----- Regionale omroepen -----
#DESCRIPTION ----- Regionale omroepen -----
#SERVICE 1:0:16:1B8A:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5214:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::-------- Nieuwszenders --------
#DESCRIPTION -------- Nieuwszenders --------
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::-------- Muziekzenders --------
#DESCRIPTION -------- Muziekzenders --------
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:30D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::------ HD zenders 28.2°E ------
#DESCRIPTION ------ HD zenders 28.2°E ------
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:441:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::------ HD zenders 19.2°E ------
#DESCRIPTION ------ HD zenders 19.2°E ------
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::------ HD zenders 13.0°E ------
#DESCRIPTION ------ HD zenders 13.0°E ------
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:2FB2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:E6:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:82:65:1:82AFC2:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331D:190:13E:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::------------ Overige ------------
#DESCRIPTION ------------ Overige ------------
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:16:3262:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3251:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FDA:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FC1:451:35:C00000:0:0:0:
#SERVICE 1:0:1:3268:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5162:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5164:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:2CB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::------------ TéléSAT ------------
#DESCRIPTION ------------ TéléSAT ------------
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::------- TV Vlaanderen -------
#DESCRIPTION ------- TV Vlaanderen -------
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:5244:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::------ CanalDigitaal SD ------
#DESCRIPTION ------ CanalDigitaal SD ------
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
