#NAME     Perzisch
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:12AD:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::-- IRIB --
#DESCRIPTION -- IRIB --
#SERVICE 1:0:1:1EF1:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE4:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF0:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF5:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE2:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF8:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF6:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFD:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::-- General --
#DESCRIPTION -- General --
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32A:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32B:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6A:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:295:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:32C:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:E4C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2497:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2D5:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:E4D:708:C8:820000:0:0:0:
#SERVICE 1:0:1:BB9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0::-- Religion --
#DESCRIPTION -- Religion --
#SERVICE 1:0:1:BD4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1376:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F9:384:13E:820000:0:0:0:
#SERVICE 1:0:1:2470:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D33:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:26D:0:0:0:0:0:0:0::-- Afghan --
#DESCRIPTION -- Afghan --
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:35DC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:35DB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2980:3D54:13E:820000:0:0:0:
#SERVICE 1:64:26E:0:0:0:0:0:0:0::-- Kurdish --
#DESCRIPTION -- Kurdish --
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:384:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:36B0:C8:13E:820000:0:0:0:
