#NAME TV Vlaanderen
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:51A0:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FDE:451:35:C00000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5180:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5182:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5183:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3244:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:23B6:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23B7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CD:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E2:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23B4:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E3:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DA:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DF:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C6:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C4:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C5:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C2:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23CF:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D0:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2396:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D7:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D9:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2397:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C1:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DC:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23D8:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EB:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:2395:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23DD:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF7:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A2:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::--------------- ASTRA 28,2째E ----------------
#DESCRIPTION --------------- ASTRA 28,2째E ----------------
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE2:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE3:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:AFB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:2:AFC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:2:AFE:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:2:AFD:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:838:2:11A0000:0:0:0:
