#NAME 1. FAVORIETEN (TV)
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B82:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::-------- Themakanalen ---------
#DESCRIPTION -------- Themakanalen ---------
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-------- Docs / Lifestyle --------
#DESCRIPTION -------- Docs / Lifestyle --------
#SERVICE 1:0:1:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1424:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:519D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:19:30D5:413:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Film / Serie ---------
#DESCRIPTION ---------- Film / Serie ---------
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::------------ Sport ------------
#DESCRIPTION ------------ Sport ------------
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:5244:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::------- BBC Red Button ------
#DESCRIPTION ------- BBC Red Button ------
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A92:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A94:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A95:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A96:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A97:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A90:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A9B:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:439:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43A:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43C:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43D:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43E:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43F:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:440:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:804:2:11A0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::------------ Jeugd ------------
#DESCRIPTION ------------ Jeugd ------------
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF6:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:13CC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:141B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:441:804:2:11A0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---- Regionale omroepen ----
#DESCRIPTION ---- Regionale omroepen ----
#SERVICE 1:0:16:1B8A:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5214:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---- Infokanaal CD/TVV ----
#DESCRIPTION ---- Infokanaal CD/TVV ----
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::------ TV Vlaanderen ------
#DESCRIPTION ------ TV Vlaanderen ------
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::----------- TéléSAT -----------
#DESCRIPTION ----------- TéléSAT -----------
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::------- Muziekzenders ------
#DESCRIPTION ------- Muziekzenders ------
#SERVICE 1:0:16:30D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:141D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCA:640:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::------- Nieuwszenders -------
#DESCRIPTION ------- Nieuwszenders -------
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::------ HD zenders 19.2°E ------
#DESCRIPTION ------ HD zenders 19.2°E ------
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::------ HD zenders 13.0°E ------
#DESCRIPTION ------ HD zenders 13.0°E ------
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:E6:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:82:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::------------- Duits -------------
#DESCRIPTION ------------- Duits -------------
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-------------- HD+ --------------
#DESCRIPTION -------------- HD+ --------------
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- Oostenrijks ----------
#DESCRIPTION ---------- Oostenrijks ----------
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::----------- Zwitsers -----------
#DESCRIPTION ----------- Zwitsers -----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3401:3ED:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::----------- Italiaans ----------
#DESCRIPTION ----------- Italiaans ----------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::------------ Frans -------------
#DESCRIPTION ------------ Frans -------------
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::----------- Spaans -----------
#DESCRIPTION ----------- Spaans -----------
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::---------- Portugees ----------
#DESCRIPTION ---------- Portugees ----------
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::----------- Aziatisch ----------
#DESCRIPTION ----------- Aziatisch ----------
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::------------ Engels ------------
#DESCRIPTION ------------ Engels ------------
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
