#NAME     Aziatisch
#SERVICE 1:64:25E:0:0:0:0:0:0:0::-------------- India --------------
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:E27:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:64:25F:0:0:0:0:0:0:0::------------ Pakistan ------------
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:2484:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::---------- Bangladesh ----------
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::----------- Religieus ------------
#DESCRIPTION ----------- Religieus ------------
#SERVICE 1:0:1:D7EE:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0::------------ Sri Lanka ------------
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:3:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::------------ Thailand -------------
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::------------ Cambodja -----------
#DESCRIPTION ------------ Cambodja -----------
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0::------------- Vietnam -------------
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0D:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0::-------------- China ---------------
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:C7A3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D859:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0::----------- Zuid-Korea ------------
#DESCRIPTION ----------- Zuid-Korea ------------
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0::-------------- Japan ---------------
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0::------------- Overige --------------
#DESCRIPTION ------------- Overige --------------
#SERVICE 1:0:16:11CA:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C8:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C6:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C7:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11C9:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B8:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B9:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B7:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11BA:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B2:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11B3:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11BC:406:1:C00000:0:0:0:
#SERVICE 1:0:1:2A10:3CF0:13E:820000:0:0:0:
