#NAME 8. EUROPA
#SERVICE 1:64:208:0:0:0:0:0:0:0::------------ Tsjechië ------------
#DESCRIPTION ------------ Tsjechië ------------
#SERVICE 1:0:19:1325:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1326:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:311:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:141C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:141D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F6:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:16:132F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:1330:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0::------------ Slowakije ------------
#DESCRIPTION ------------ Slowakije ------------
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:16:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F5:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::------------- Slovenië ------------
#DESCRIPTION ------------- Slovenië ------------
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0::-------------- Servië -------------
#DESCRIPTION -------------- Servië -------------
#SERVICE 1:0:1:1388:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::----------- Macedonië ----------
#DESCRIPTION ----------- Macedonië ----------
#SERVICE 1:0:1:12D:157C:13E:820000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::------------ Hongarije ------------
#DESCRIPTION ------------ Hongarije ------------
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::----------- Roemenië -----------
#DESCRIPTION ----------- Roemenië -----------
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3644:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3BBD:12C:13E:820000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::------------ Bulgarije -----------
#DESCRIPTION ------------ Bulgarije -----------
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
