#NAME     CanalSat
#SERVICE 1:64:196:0:0:0:0:0:0:0::-- GENERALISTES --
#DESCRIPTION -- GENERALISTES --
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::-- LES CHAINES CANAL+ --
#DESCRIPTION -- LES CHAINES CANAL+ --
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2581:458:1:C00000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::-- CINEMA --
#DESCRIPTION -- CINEMA --
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:251D:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:213D:400:1:C00000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0::-- SERIE ET DIVERTISSEMENT --
#DESCRIPTION -- SERIE ET DIVERTISSEMENT --
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::-- STYLES DE VIE --
#DESCRIPTION -- STYLES DE VIE --
#SERVICE 1:0:19:26B5:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:10EA:418:1:C00000:0:0:0:
#SERVICE 1:0:16:274F:402:1:C00000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::-- DECOUVERTE --
#DESCRIPTION -- DECOUVERTE --
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:C00000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::-- INFORMATION --
#DESCRIPTION -- INFORMATION --
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::-- SPORT --
#DESCRIPTION -- SPORT --
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:213A:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:19:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D4:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D3:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18A0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::-- JEUNESSE --
#DESCRIPTION -- JEUNESSE --
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196F:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1970:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::-- MUSIQUE --
#DESCRIPTION -- MUSIQUE --
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::-- CHAINES AFRICAINES --
#DESCRIPTION -- CHAINES AFRICAINES --
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::-- CHARME --
#DESCRIPTION -- CHARME --
#SERVICE 1:0:C9:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D6:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::-- MULTISPORTS --
#DESCRIPTION -- MULTISPORTS --
#SERVICE 1:0:19:251E:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:251F:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2520:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2521:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2522:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:2523:45E:1:C00000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::-- BEIN SPORTS --
#DESCRIPTION -- BEIN SPORTS --
#SERVICE 1:0:1:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18B2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18B4:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::-- A LA DEMANDE / CANALPLAY --
#DESCRIPTION -- A LA DEMANDE / CANALPLAY --
#SERVICE 1:0:C9:23AD:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AB:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D5:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AA:44A:1:C00000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::-- FRANCE 3 REGIONS --
#DESCRIPTION -- FRANCE 3 REGIONS --
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2657:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2658:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2659:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2660:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2656:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2655:460:1:C00000:0:0:0:
#SERVICE 1:0:1:265F:460:1:C00000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::-- CHAINES ETRANGERES --
#DESCRIPTION -- CHAINES ETRANGERES --
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::-- SERVICES --
#DESCRIPTION -- SERVICES --
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:C9:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:C9:26B7:43E:1:C00000:0:0:0:
#SERVICE 1:0:C9:2391:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A3:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:2394:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D2:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A0:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:2390:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23A1:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23AC:44A:1:C00000:0:0:0:
#SERVICE 1:0:C6:239A:44A:1:C00000:0:0:0:
#SERVICE 1:0:C6:2399:44A:1:C00000:0:0:0:
#SERVICE 1:0:C6:239C:44A:1:C00000:0:0:0:
#SERVICE 1:0:C6:239B:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2F76:454:1:C00000:0:0:0:
#SERVICE 1:0:1F:3E9:456:1:C00000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::-- TEST --
#DESCRIPTION -- TEST --
#SERVICE 1:0:1:239D:44A:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2021:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2025:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2027:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2040:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2041:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2042:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2043:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2044:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2045:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2046:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2047:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2048:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2049:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:204F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2050:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2392:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2393:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23BC:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23EC:44A:1:C00000:0:0:0:
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::-- AUTRES CHAINES --
#DESCRIPTION -- AUTRES CHAINES --
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:6F86:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F73:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F87:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6D:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:7AB1:410:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
