#NAME 2. ENGELS
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0::-- BBC RED BUTTON --
#DESCRIPTION -- BBC RED BUTTON --
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A92:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A94:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A95:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A96:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A97:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A90:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A9B:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:439:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43A:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43C:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43D:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43E:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43F:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:440:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:804:2:11A0000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::-- MOVIES --
#DESCRIPTION -- MOVIES --
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::-- LIFESTYLE / CULTURE --
#DESCRIPTION -- LIFESTYLE / CULTURE --
#SERVICE 1:0:1:D863:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::-- DOCUMENTARIES --
#DESCRIPTION -- DOCUMENTARIES --
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::-- CHILDREN --
#DESCRIPTION -- CHILDREN --
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA2:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:441:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::-- MUSIC --
#DESCRIPTION -- MUSIC --
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::-- NEWS / SPORT --
#DESCRIPTION -- NEWS / SPORT --
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D859:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::-- FOREIGN LANGUAGE --
#DESCRIPTION -- FOREIGN LANGUAGE --
#SERVICE 1:0:1:C530:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CD:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::-- GAMING / DATING --
#DESCRIPTION -- GAMING / DATING --
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::-- SHOPPING --
#DESCRIPTION -- SHOPPING --
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB80:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CB:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C9:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CA:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:837:2:11A0000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::-- RELIGIOUS --
#DESCRIPTION -- RELIGIOUS --
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::-- BBC REGIONS --
#DESCRIPTION -- BBC REGIONS --
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0::-- ITV REGIONS --
#DESCRIPTION -- ITV REGIONS --
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:515E:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:FAC:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC5:7E0:2:11A0000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0::-- C4 REGIONS --
#DESCRIPTION -- C4 REGIONS --
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::-- MADE IN --
#DESCRIPTION -- MADE IN --
#SERVICE 1:0:1:CD32:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:837:2:11A0000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::-- ULTRA HD --
#DESCRIPTION -- ULTRA HD --
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::-- OTHER --
#DESCRIPTION -- OTHER --
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B1:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D7:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C40:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:C:318:318:11A0000:0:0:0:
#SERVICE 1:0:19:3FE:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7EE:2:11A0000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:30D5:413:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3918:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DD4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DD6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7DA:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFD:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4236:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:8:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:35EC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:C:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2066:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:FC5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:35EA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35F1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35EB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
