#NAME     Sky UK HD/SD
#SERVICE 1:64:FD:0:0:0:0:0:0:0::--------- ENTERTAINMENT ---------
#DESCRIPTION --------- ENTERTAINMENT ---------
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:515E:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F6F:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F55:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:177A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:E25:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F68:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D017:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::-------- BBC RED BUTTON --------
#DESCRIPTION -------- BBC RED BUTTON --------
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A92:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A94:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A95:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A96:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A97:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A90:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A9B:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:439:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43A:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:43C:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43D:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43E:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:43F:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:440:804:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:804:2:11A0000:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::------- DOCUMENTARIES -------
#DESCRIPTION ------- DOCUMENTARIES -------
#SERVICE 1:0:19:E26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2A:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1659:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::---------- LIFESTYLE ----------
#DESCRIPTION ---------- LIFESTYLE ----------
#SERVICE 1:0:1:CCD8:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D863:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::------------- MOVIES -------------
#DESCRIPTION ------------- MOVIES -------------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:D869:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0::------------- SPORTS -------------
#DESCRIPTION ------------- SPORTS -------------
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:D85E:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C8:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC6:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1655:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:F06:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:1400:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBC:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:40B:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::--BT Sport--
#DESCRIPTION --BT Sport--
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21F:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:D220:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FA:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FB:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::--BT Sport Red Button--
#DESCRIPTION --BT Sport Red Button--
#SERVICE 1:0:85:D7AF:840:2:11A0000:0:0:0:
#SERVICE 1:0:85:CFE4:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:CFF8:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:D002:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:85:D031:909:2:11A0000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::--Sky Pub Sports--
#DESCRIPTION --Sky Pub Sports--
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1203:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A1:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBD:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7D1:2:11A0000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::--Sky Sports--
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:153A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:82:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BD:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::--Sky Sports Red Button--
#DESCRIPTION --Sky Sports Red Button--
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1523:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::-------------- NEWS --------------
#DESCRIPTION -------------- NEWS --------------
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D859:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::-------------- KIDS --------------
#DESCRIPTION -------------- KIDS --------------
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:E29:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:441:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA2:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC7:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0::------------- MUSIC -------------
#DESCRIPTION ------------- MUSIC -------------
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B65:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2418:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::----------- SHOPPING -----------
#DESCRIPTION ----------- SHOPPING -----------
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB80:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CB:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C9:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CA:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:837:2:11A0000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::------------ RELIGION -----------
#DESCRIPTION ------------ RELIGION -----------
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::------- INTERNATIONAL-------
#DESCRIPTION ------- INTERNATIONAL-------
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CD:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:E27:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::------ GAMING / DATING ------
#DESCRIPTION ------ GAMING / DATING ------
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::------- SPECIAL INTEREST ------
#DESCRIPTION ------- SPECIAL INTEREST ------
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::--------- SKY SERVICES ---------
#DESCRIPTION --------- SKY SERVICES ---------
#SERVICE 1:0:19:C1D:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:3FE:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7EE:2:11A0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::-- TALKING CHANNEL LIST --
#DESCRIPTION -- TALKING CHANNEL LIST --
#SERVICE 1:0:2:138F:7EE:2:11A0000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0::------------- ADULT --------------
#DESCRIPTION ------------- ADULT --------------
#SERVICE 1:0:1:CB8D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:1648:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB4:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB7:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:164E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB5:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB6:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:164C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1647:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:CD48:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::-------- BBC REGIONAL --------
#DESCRIPTION -------- BBC REGIONAL --------
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::-------- ITV REGIONAL --------
#DESCRIPTION -------- ITV REGIONAL --------
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::--------- C4  REGIONAL ---------
#DESCRIPTION --------- C4  REGIONAL ---------
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::------- SKY ON DEMAND -------
#DESCRIPTION ------- SKY ON DEMAND -------
#SERVICE 1:0:0:ED9:804:2:11A0000:0:0:0::Sky On Demand HD 1
#DESCRIPTION Sky On Demand HD 1
#SERVICE 1:0:0:F3A:7D2:2:11A0000:0:0:0::Sky On Demand HD 2
#DESCRIPTION Sky On Demand HD 2
#SERVICE 1:64:117:0:0:0:0:0:0:0::-- SKY MOVIES BOX OFFICE --
#DESCRIPTION -- SKY MOVIES BOX OFFICE --
#SERVICE 1:0:0:14AB:7D7:2:11A0000:0:0:0::Sky Box Office Preview
#DESCRIPTION Sky Box Office Preview
#SERVICE 1:0:87:F27:804:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E9:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B1:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1212:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:13A5:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B4:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B5:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B0:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11AE:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B3:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114C:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11AF:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B0:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B2:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114E:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114D:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B2:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114B:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114A:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E7:7E9:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10EA:7E9:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:F37:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:F36:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E8:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E6:7EE:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B1:7D7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:40A:7E7:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:64:118:0:0:0:0:0:0:0::--------- OTHER / TEST ---------
#DESCRIPTION --------- OTHER / TEST ---------
#SERVICE 1:0:19:1B31:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B30:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C2:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2898:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2899:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B1:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18B2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D7:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C40:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:C:318:318:11A0000:0:0:0:
#SERVICE 1:0:19:2330:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1204:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1205:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1202:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:518:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC8:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:FE3:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:2711:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:2712:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:272F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D812:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CD:909:2:11A0000:0:0:0:
#SERVICE 1:0:85:D030:909:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:804:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:4:102D:804:2:11A0000:0:0:0:
#SERVICE 1:0:4:1022:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:BF68:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:BB80:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:B5:41B:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:C:291D:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291F:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291B:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2920:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2921:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2924:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2925:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2922:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2927:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2905:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2904:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2907:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2906:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:0:1A9C:804:2:11A0000:0:0:0:
#SERVICE 1:0:0:436:804:2:11A0000:0:0:0:
#SERVICE 1:0:C:2923:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:82:1038:7D4:2:11A0000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::----------- ULTRA HD -----------
#DESCRIPTION ----------- ULTRA HD -----------
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::------------ MADE IN ------------
#DESCRIPTION ------------ MADE IN ------------
#SERVICE 1:0:1:CD32:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:837:2:11A0000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::------------ IRELAND ------------
#DESCRIPTION ------------ IRELAND ------------
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF1:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E28:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF2:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:E1F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF6:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF7:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC5:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:FAC:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:209E:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:164D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0F:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BE:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3F:844:2:11A0000:0:0:0:
