#NAME     Adult
#SERVICE 1:64:27E:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::------- Redlight Elite -------
#DESCRIPTION ------- Redlight Elite -------
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::-------- Brazzers TV --------
#DESCRIPTION -------- Brazzers TV --------
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::-------- Satisfaction --------
#DESCRIPTION -------- Satisfaction --------
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::----------- Skylink ----------
#DESCRIPTION ----------- Skylink ----------
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::----- SPI International -----
#DESCRIPTION ----- SPI International -----
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::---------- SES ASTRA ---------
#DESCRIPTION ---------- SES ASTRA ---------
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:1:CB8D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:1648:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB4:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB7:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:164E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB5:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB6:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:164C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1647:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::----- Chat Lines 28.2°E -----
#DESCRIPTION ----- Chat Lines 28.2°E -----
#SERVICE 1:0:1:CD48:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:C00000:0:0:0:
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D6:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::------ Orange France ------
#DESCRIPTION ------ Orange France ------
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::------------ Bis TV -----------
#DESCRIPTION ------------ Bis TV -----------
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:64:28D:0:0:0:0:0:0:0::------------ Polsat -----------
#DESCRIPTION ------------ Polsat -----------
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::--by Day--
#DESCRIPTION --by Day--
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:FBFF:820000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0::--by Night--
#DESCRIPTION --by Night--
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0::----- Chat Lines 13.0°E -----
#DESCRIPTION ----- Chat Lines 13.0°E -----
#SERVICE 1:0:1:35D9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:12AA:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12A6:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A8:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A9:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A7:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:FCE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FE9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FED:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FB4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FCF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1069:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1005:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FBE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1195:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FF7:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FAC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1131:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35DA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CD:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CE:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CF:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D5:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D7:1388:13E:820000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0::----- Chat Lines 19.2°E -----
#DESCRIPTION ----- Chat Lines 19.2°E -----
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4E:410:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
