#NAME     Freesat
#SERVICE 1:64:11C:0:0:0:0:0:0:0::-- ENTERTAINMENT --
#DESCRIPTION -- ENTERTAINMENT --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::-- NEWS & SPORT --
#DESCRIPTION -- NEWS & SPORT --
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::-- MOVIES --
#DESCRIPTION -- MOVIES --
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::-- LIFESTYLE --
#DESCRIPTION -- LIFESTYLE --
#SERVICE 1:0:1:CB5C:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D863:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::-- MUSIC --
#DESCRIPTION -- MUSIC --
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::-- CHILDREN’S --
#DESCRIPTION -- CHILDREN’S --
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:441:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA2:7F5:2:11A0000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::-- SPECIAL INTEREST --
#DESCRIPTION -- SPECIAL INTEREST --
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D872:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::-- SHOPPING --
#DESCRIPTION -- SHOPPING --
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CB:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C9:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CA:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB80:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:837:2:11A0000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::-- OTHER CHANNELS --
#DESCRIPTION -- OTHER CHANNELS --
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D859:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CD:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
